# DSRemapper.MouseKeyboardOutput

./: DSRemapper.MouseKeyboardOutput.csproj  DSRemapper.MouseKeyboardOutput.sln
Properties/PublishProfiles/: FolderProfile.pubxml
